<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>add</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="add.js" defer></script>
  </head>
  <body>
    <main>
      <div class="message hidden">Hello</div>
      <div class="forms">
        <form>
          <label for="firstName">Username</label>
          <input type="text" name="firstName" id="firstName" />
          <button type="submit">Submit</button>
        </form>
        <form>
          <label for="link">Link</label>
          <input type="text" name="link" id="link" />
          <button type="submit">Submit</button>
        </form>
      </div>
      <a href="index.html" target="_blank">See all users and links</a>
    </main>
  </body>
</html>
